//
//  swift
//  15析构过程
//
//  Created by Jie Chen on 16/12/9.
//  Copyright © 2016年 陈晓杰. All rights reserved.
//

import Foundation

// 析构器只适用于类类型，当一个类的实例被释放之前，析构器会被立即调用。用关键字 deinit 来标示。
/**********************************析构过程原理**********************************/
// 每个类只能有一个析构器，且不带有任何参数：
/*  析构器在实例释放发生前自动调用，不能主动调用析构器。
deinit {
    //执行析构过程
    //直到实例的析构器被调用。实例才会被释放，所以析构器可以访问实例的所有属性。
}
*/

/**********************************析构器实践**********************************/
//p207







